<mxfile host="65bd71144e">
    <diagram id="fcrobR7YvXtCEcbLq9Eq" name="Page-1">
        <mxGraphModel dx="992" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;fontSize=18;rounded=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;fontSize=18;rounded=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;h1&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;System Design Frontend&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="245" y="70" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;fontSize=14;entryX=0.429;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;rounded=0;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="158.70000000000005" y="307.36" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 14px&quot;&gt;HLD(High level design)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="170" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;fontSize=14;rounded=0;" parent="1" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 14px&quot;&gt;LLD(Low level design)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="490" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;fontSize=12;rounded=0;" parent="1" source="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Design a component like Netflix search bar, autocomplete feature, etc" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="540" y="320" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;fontSize=12;rounded=0;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Design complete product like whatsapp, facebook,etc" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="90" y="310" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;rounded=0;" parent="1" source="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 12px&quot;&gt;1. Requirements Gathering&lt;br&gt;2. Component Architecture&lt;br&gt;3. Data Entities&lt;br&gt;4. Data API&lt;br&gt;5. API Design&lt;br&gt;6. Data Store&lt;br&gt;7. Performance Optimization&lt;br&gt;8. Accessibility&lt;br&gt;9. Testing Strategy&lt;br&gt;10. Security&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;" parent="1" vertex="1">
                    <mxGeometry x="240" y="440" width="260" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=14;rounded=0;" parent="1" source="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=14;rounded=0;" parent="1" source="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;h1&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;Requirements Gathering&lt;/font&gt;&lt;/h1&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;(Taking ex. as Facebook New Feed)&lt;/font&gt;&lt;/div&gt;&lt;p style=&quot;font-size: 12px&quot;&gt;Details should be clear for the functionality&lt;/p&gt;&lt;p style=&quot;font-size: 12px&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="255" y="680" width="250" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Functional Requirements&lt;br&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;User can create post,attach link, images and videos&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;User can comment, like and share post&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;Infinite scroll to load more feed&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;align=center;" parent="1" vertex="1">
                    <mxGeometry x="70" y="840" width="250" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Non Functional Requirements&lt;br&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 12px&quot;&gt;Responsiveness&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 12px&quot;&gt;Performance&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 12px&quot;&gt;Localization&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 12px&quot;&gt;Accessibility&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 12px&quot;&gt;Security&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="435" y="840" width="230" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="55">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="1320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="55">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="1320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Component Architecture&lt;br&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;After requirement gathering starts componentization&lt;br&gt;&lt;br&gt;In componentization, we start by listing and breaking down our product or component into its subcomponents and submodules.&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=14;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="160" y="1080" width="430" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Wireframe" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=12;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="140" y="1320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Dependency graph" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=12;fillColor=default;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="450" y="1320" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>